[gd_scene load_steps=3 format=3 uid="uid://btxieasvw4cj8"]

[ext_resource type="Theme" uid="uid://b4k17n0bd3vbh" path="res://resources/ui_theme.tres" id="1_12tyf"]

[sub_resource type="GDScript" id="GDScript_qgshv"]
script/source = "extends Control

var server_url: String = \"localhost\"
var port: int = 8000
var api_string: String = \"/api\"
# TODO:
# This will have to be updated to remove the port
# once the site is published externally
var api_url: String = server_url + \":\" + str(port) + api_string


func create_username(username: String):
	\"\"\"
	Creates a username on the server.
	\"\"\"
	# using a CookieHTTPRequest instead of a
	# standard HTTPRequest SHOULD store the
	# cookies automatically
	var req := CookieHTTPRequest.new()
	req.cookie_request(
		# the username is set based on the URL
		api_url + \"/user/\" + username,
		# no special headers are needed
		[\"\"],
		# put the username
		HTTPClient.Method.METHOD_PUT
	)


func get_username() -> String:
	\"\"\"
	Informs the user of what the server has
	stored as their username.
	\"\"\"
	var req := CookieHTTPRequest.new()
	var val = req.cookie_request(
		# the username is set based on the URL
		api_url + \"/user\",
		# no special headers are needed
		[\"\"],
		# put the username
		HTTPClient.Method.METHOD_GET
	)
	return val
"

[node name="CreateSession" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_qgshv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.368627, 0.152941, 1)

[node name="Contents" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -896.0
offset_top = -479.5
offset_right = 896.0
offset_bottom = 479.5
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonAndField" type="VBoxContainer" parent="Contents"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -143.5
offset_right = 279.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Contents/ButtonAndField"]
layout_mode = 2
theme = ExtResource("1_12tyf")
placeholder_text = "Enter your username"
alignment = 1
max_length = 10

[node name="Spacer" type="Control" parent="Contents/ButtonAndField"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Contents/ButtonAndField"]
layout_mode = 2
theme = ExtResource("1_12tyf")
text = "Login"
