[gd_scene load_steps=5 format=3 uid="uid://btxieasvw4cj8"]

[ext_resource type="Theme" uid="uid://b4k17n0bd3vbh" path="res://resources/ui_theme.tres" id="1_12tyf"]
[ext_resource type="PackedScene" uid="uid://nox3o0e436mg" path="res://scenes/background.tscn" id="1_61ki1"]
[ext_resource type="Script" path="res://scripts/create_session.gd" id="1_tf32q"]
[ext_resource type="PackedScene" uid="uid://blo5uei2xfe0l" path="res://scenes/session_handler.tscn" id="4_3tmd4"]

[node name="CreateSession" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tf32q")

[node name="Background" parent="." instance=ExtResource("1_61ki1")]
layout_mode = 1

[node name="LoginContents" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -896.0
offset_top = -479.5
offset_right = 896.0
offset_bottom = 479.5
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonAndField" type="VBoxContainer" parent="LoginContents"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -143.5
offset_right = 279.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="UsernameField" type="LineEdit" parent="LoginContents/ButtonAndField"]
layout_mode = 2
theme = ExtResource("1_12tyf")
placeholder_text = "Enter your username"
alignment = 1
max_length = 20

[node name="Spacer" type="Control" parent="LoginContents/ButtonAndField"]
layout_mode = 2
size_flags_vertical = 3

[node name="LoginButton" type="Button" parent="LoginContents/ButtonAndField"]
layout_mode = 2
theme = ExtResource("1_12tyf")
text = "Login"

[node name="SessionHandler" parent="." instance=ExtResource("4_3tmd4")]

[connection signal="pressed" from="LoginContents/ButtonAndField/LoginButton" to="." method="_on_login_button_pressed"]
