[gd_scene load_steps=3 format=3 uid="uid://blo5uei2xfe0l"]

[ext_resource type="Script" path="res://scripts/session_handler.gd" id="1_l0ic2"]
[ext_resource type="Script" path="res://addons/cookie_http_request/main/cookie_http_request.gd" id="2_1440c"]

[node name="SessionHandler" type="Node"]
script = ExtResource("1_l0ic2")

[node name="CookieHTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource("2_1440c")
